<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">


    <TextView
        android:id="@+id/City_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="İSTANBUL"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CityDegree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="26°"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/City_name" />

    <ImageView
        android:id="@+id/mainimage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:src="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityDegree" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/mainimage">


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/day_name7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/day_degree7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="26°"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/day_image7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"/>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>